az()
{
    case $1 in
        "ac")
            code ~/.azure/alias
        ;;
        "man")
            command open "https://docs.microsoft.com/en-us/cli/azure/reference-index?view=azure-cli-latest"
        ;;
        "portal")
            command open "https://portal.azure.com"
        ;;
        "gc")
            if [[ -n $2 ]]; then
                rg=$2
                az group create \
                    --location westeurope \
                    --name $rg \
                    --tags Owner=simon.simonsen@columbusglobal.com Autocleanup=later
            else
                echo "Usage: az gc <resource-group-name>"
            fi
        ;;
        "stg")
            if [[ -n $2 ]] && [[ -n $3 ]]; then
                stg_ac=$2
                rg=$3
                stg_ac_exists=`az storage account list --resource-group $rg --query "[?starts_with(name, '$stg_ac')].{Name:name}" -otsv`

                if [[ -n $stg_ac_exists ]]; then
                    stg_ac=$stg_ac_exists
                else
                    rnd24=0
                    if [ $rnd24 = 0 ]; then
                        rnd24=`head -n 10 /dev/urandom | LC_CTYPE=C tr -dc 'a-z0-9' | fold -w 24 | head -n 1`
                    fi
                    stg_ac="${stg_ac}${rnd24:0:24-${#stg_ac}}"
                fi
                echo $stg_ac
            else
                echo "Usage: az stg <stg_ac>"
            fi
        ;;
        "cleanup")
            az glsc

            echo ""
            echo -n "Continue deleting listed resource groups (Y/N)? "
            read answer

            if [ "$answer" != "${answer#[Yy]}" ] ;then
                for rg in $(az group list --query "[?tags.Autocleanup == 'yes' && tags.Owner == 'simon.simonsen@columbusglobal.com'].name" | jq -r '.[]'); do
                    echo "$rg: "
                    az group delete --yes -n ${rg};
                done
            else
                echo aborted
            fi
        ;;
        *)
            command az $@
        ;;
    esac
    
}