az()
{
    case $1 in
        "ac")
            code ~/.azure/alias
        ;;
        "man")
            command open "https://docs.microsoft.com/en-us/cli/azure/reference-index?view=azure-cli-latest"
        ;;
        "portal")
            command open "https://portal.azure.com"
        ;;
        "gc")
            if [[ -n $2 ]]; then
                rg=$2
                az group create \
                    --location westeurope \
                    --name $rg \
                    --tags Owner=simon.simonsen@columbusglobal.com Autocleanup=later
            else
                echo "Usage: az gc <resource-group-name>"
            fi
        ;;
        "sta")
            if [[ -n $2 ]] && [[ -n $3 ]]; then
                sta_name=ssim$2
                rg=$3
                sta_name_exists=`az storage account list --resource-group $rg --query "[?starts_with(name, '$sta_name')].{Name:name}" -otsv`

                if [[ -n $sta_name_exists ]]; then
                    sta_name=$sta_name_exists
                else
                    rnd24=0
                    if [ $rnd24 = 0 ]; then
                        rnd24=`head -n 10 /dev/urandom | LC_CTYPE=C tr -dc 'a-z0-9' | fold -w 24 | head -n 1`
                    fi
                    sta_name="${sta_name}${rnd24:0:24-${#sta_name}}"
                fi
                echo $sta_name
            else
                echo "Usage: az sta <sta_name> <resource-group-name>"
            fi
        ;;
        "wp")
            if [[ -n $2 ]] && [[ -n $3 ]]; then
                plan_name=ssim$2
                rg=$3
                plan_exists=`az appservice plan list --resource-group $rg --query "[?starts_with(name, '$plan_name')].{Name:name}" -otsv`

                if [[ -n $plan_exists ]]; then
                    plan_name=$plan_exists
                else
                    rnd24=0
                    if [ $rnd24 = 0 ]; then
                        rnd24=`head -n 10 /dev/urandom | LC_CTYPE=C tr -dc 'a-z0-9' | fold -w 24 | head -n 1`
                    fi
                    plan_name="${plan_name}${rnd24:0:24-${#plan_name}}"
                fi
                echo $plan_name
            else
                echo "Usage: az wp <plan_name> <resource-group-name>"
            fi
        ;;
        "cleanup")
            az glsc

            echo ""
            echo -n "Continue deleting listed resource groups (Y/N)? "
            read answer

            if [ "$answer" != "${answer#[Yy]}" ] ;then
                for rg in $(az group list --query "[?tags.Autocleanup == 'yes' && tags.Owner == 'simon.simonsen@columbusglobal.com'].name" | jq -r '.[]'); do
                    echo "$rg: "
                    az group delete --yes -n ${rg};
                done
            else
                echo aborted
            fi
        ;;
        *)
            command az $@
        ;;
    esac
    
}