dot()
{
    case $1 in
    "-l")
        find . -type f -not -path "./.git*"
    ;;
    "--c2d")
        echo ""
        echo -n "Continue overwrite dotfiles from config (Y/N)? "
        read answer

        if [ "$answer" != "${answer#[Yy]}" ] ;then
            mkdir -p ~/erp/dotfiles/.config/gh && cp ~/.config/gh/config.yml ~/erp/dotfiles/.config/gh/config.yml
            mkdir -p ~/erp/dotfiles/.azure && cp ~/.azure/alias ~/erp/dotfiles/.azure/alias
                                              cp ~/.gitconfig ~/erp/dotfiles/dot-gitconfig
        else
            echo aborted
        fi
    ;;
    "--d2c")
        echo ""
        echo -n "Continue overwrite config from dotfiles (Y/N)? "
        read answer

        if [ "$answer" != "${answer#[Yy]}" ] ;then
            cp ~/erp/dotfiles/.config/gh/config.yml ~/.config/gh/config.yml
            cp ~/erp/dotfiles/.azure/alias ~/.azure/alias
            cp ~/erp/dotfiles/dot-gitconfig ~/.gitconfig
        else
            echo aborted
        fi

    ;;
    "-gc")
        message=$2
        if [[ -n $message ]]; then
            git add ~/erp/dotfiles/.
            git commit -m $message
            git push
        else
            echo "missing commit message"
        fi
       
    ;;
    "-d")
        cd ~/erp/dotfiles
    ;;
    *)
        echo "Usage: dot [ -l | --c2d | --d2c | -c | -gc | -d ]"
    ;;
    esac
}