fn()
{
    case $1 in
        "-l")
            echo ~/.zfunc/[^_]*(:t)
        ;;
        "-d")
            cd ~/.zfunc
        ;;
        "-a")
            autoload -Uz ~/.zfunc/[^_]*(:t)
            echo "functions autoloaded"
        ;;
        "-r")
            unfunction ~/.zfunc/[^_]*(:t)
            autoload -Uz ~/.zfunc/[^_]*(:t)
            echo "functions reloaded"
        ;;
        "-u")
            unfunction ~/.zfunc/[^_]*(:t)
            echo "functions unloaded"
            ;;
        "-e")
            echo $2
            command code ~/.zfunc/$2
            ;;
        "")
            echo "usage: fn [ -l | -d | -a | -r | -u ]"
        ;;
        *)
            echo "fn: unknown flag $@"
            echo "usage: fn [ -l | -d | -a | -r | -u ]"
        ;;
    esac
}